src/schema/demo1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://lx.com"
        elementFormDefault="qualified">
    <element name="书架">
        <complexType><!--复合类型-->
            <sequence maxOccurs="unbounded"><!--最大出现次数不限制-->
                <element name="书">
                    <complexType>
                        <sequence>
                            <element name="书名" type="string"/>
                            <element name="作者" type="string"/>
                            <element name="售价" type="string"/>
                        </sequence>
                    </complexType>
                </element>
            </sequence>
        </complexType>
    </element>
</schema>